FROM bitwalker/alpine-elixir-phoenix:1.4.2

# Install python
RUN \
    echo "@edge http://nl.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
    apk update && \
    apk --no-cache --update add \
      python \
    rm -rf /var/cache/apk/*

ENV HOME=/opt/app/ TERM=xterm

WORKDIR /opt/app

ENV MIX_ENV=prod

RUN mix local.hex --force
RUN mix local.rebar --force
RUN npm install -g yarn

# Cache elixir deps
RUN mkdir -p config apps/db/config apps/mtgio/config apps/graph/config apps/mse_web/config apps/frontend apps/mkm_api

COPY mix.exs mix.lock         ./
COPY apps/mkm_api/mix.exs     apps/mkm_api/
COPY apps/gatherer/mix.exs    apps/gatherer/
COPY apps/mtgjson/mix.exs     apps/mtgjson/
COPY apps/mse_web/mix.exs     apps/mse_web/
COPY apps/mse_admin/mix.exs   apps/mse_admin/
COPY apps/db/mix.exs          apps/db/
COPY apps/workers/mix.exs     apps/workers/
COPY apps/graph/mix.exs       apps/graph/
COPY apps/mse_logging/mix.exs apps/mse_logging/
RUN mix deps.get

# Cache elixir deps compilation
COPY apps/mkm_api/config/*     apps/mkm_api/config/
COPY apps/gatherer/config/*    apps/gatherer/config/
COPY apps/mtgjson/config/*     apps/mtgjson/config/
COPY apps/mse_web/config/*     apps/mse_web/config/
COPY apps/mse_admin/config/*   apps/mse_admin/config/
COPY apps/db/config/*          apps/db/config/
COPY apps/workers/config/*     apps/workers/config/
COPY apps/graph/config/*       apps/graph/config/
COPY apps/mse_logging/config/* apps/mse_logging/config/
COPY config/* config/
RUN mix deps.compile

# Compile admin app assets
RUN cd apps/mse_admin/assets && yarn install
RUN cd apps/mse_admin/assets && ./node_modules/.bin/brunch build --production
RUN cd apps/mse_admin && mix phx.digest

# Cache yarn packages
COPY apps/frontend/package.json apps/frontend/
COPY apps/frontend/yarn.lock apps/frontend/

RUN cd apps/frontend && yarn install

COPY . .

RUN cd apps/frontend && ./node_modules/.bin/brunch build --production
RUN cd apps/mse_web  &&  mix phx.digest

RUN mix release --env=prod
